# namioto

./: .editorconfig  README.md
src/: Directory.Build.props  Directory.Build.targets  Thoth.slnx
src/CodeAnalysis/: AGENTS.md  CodeAnalysis.csproj  codemap.md
src/CodeAnalysis/.ai/: PROJECT.md
src/CodeAnalysis/Common/: BalorClient.cs  GeneratorManifest.cs  JsonSerializerContextEmitter.cs  MethodCallGraphGenerator.cs  codemap.md
src/CodeAnalysis/Common/Json/: JsonSerializerContextEmitter.cs  codemap.md
src/CodeAnalysis/Http/: HttpClientGenerator.cs  HttpClientStreamingReturnAnalyzer.cs  codemap.md
src/CodeAnalysis/JsonPolymorphic/: CodeAnalysis.JsonPolymorphic.csproj  Comptatata.CodeAnalysis.JsonPolymorphic.csproj  JsonPolymorphicGenerator.cs  JsonPolymorphicSerializableAnalyzer.cs  JsonPolymorphicSerializableCodeFixProvider.cs  MessageFileServerDispatcherGenerator.cs  SerializerPolymorphicGenerator.cs
src/CodeAnalysis/JsonPolymorphic/SpoolDrop/: SpoolDropHandlerGenerator.cs
src/CodeAnalysis/Shared/: GeneratorManifest.cs  JsonSerializerContextEmitter.cs
src/CodeAnalysis/SpoolBus/: CodeAnalysis.SpoolBus.csproj  SpoolBusHandlerGenerator.cs  codemap.md
src/CodeAnalysis/SpoolBus/SpoolDrop/: SpoolDropHandlerGenerator.cs
src/CodeAnalysis/Web/: CodeAnalysis.Web.csproj  MinimalApiJsonReturnAnalyzer.cs  WebApplicationMapGenerator.cs  codemap.md
src/Thoth/: HandlerRepository.cs  IThothConsoleSession.cs  IUiObserver.cs  Thoth.csproj  ThothConsole.cs  ThothConsoleSession.cs  codemap.md
src/Thoth.StressTest/: Program.cs  Thoth.StressTest.csproj  codemap.md
src/Thoth.StressTest/.ai/: handover.md
src/Thoth.StressTest/Properties/: launchSettings.json
src/Thoth.Tests/: GlobalUsings.cs  Thoth.Tests.csproj  codemap.md
src/Thoth.Tests/.ai/: PROJECT.md
src/Thoth.Tests/eventing/: codemap.md  dispatch.cs  mouse_capture_pointer_authority.cs
src/Thoth.Tests/eventing/dispatch/: codemap.md
src/Thoth.Tests/eventing/focus/: codemap.md  ctrl_tab_focus_navigation.cs
src/Thoth.Tests/eventing/perf/: codemap.md  indexed_runtime_paths_perf_probe.cs
src/Thoth.Tests/eventing/raised/: codemap.md  event_raised_is_enqueued.cs  order_of_events.cs
src/Thoth.Tests/eventing/utilities/: EventingTestWidgetBase.cs  codemap.md
src/Thoth.Tests/input/: codemap.md
src/Thoth.Tests/input/arrow_keys/: codemap.md  up_arrow.cs
src/Thoth.Tests/input/coalescing/: codemap.md  mouse_scroll_bursts.cs  printable_key_batching.cs  screen_op_coalescing_policies.cs
src/Thoth.Tests/input/mouse_down/: codemap.md  single_click.cs
src/Thoth.Tests/input/paste/: codemap.md  text_paste.cs
src/Thoth.Tests/input/regular_key/: character_input.cs  codemap.md
src/Thoth.Tests/layout/: arrange_rect.cs  arranged_rects_storage.cs  codemap.md  default_hit_test_uses_arranged_rects.cs  measure_visitor_children_contiguity.cs  visitor_pipeline.cs
src/Thoth.Tests/rendering/: codemap.md
src/Thoth.Tests/runtime/: codemap.md
src/Thoth.Tests/text/: codemap.md
src/Thoth.Tests/themes/: codemap.md  thoth_theme_widget_preview.cs
src/Thoth.Tests/utilities/: TestWidgetBase.cs  codemap.md  mock_terminal.cs  terminal_snapshot_assertions.cs  tree_render_harness.cs
src/Thoth.Tests/widgets/: codemap.md  widget_scribe_previews.cs  widget_scribe_snapshot_tests.cs
src/Thoth/.ai/: ARCHITECTURE_MAP.md  PROJECT.md  RENDER_CADENCE_ARCHITECTURE.md  RUNTIME_FLOW_GRAPH.md  SCENARIO_PROFILING_PROTOCOL.md  TEST_EXECUTION_PROTOCOL.md  handover.md
src/Thoth/Bindings/: BindingKind.cs  Observable.cs  ObservableBindingExtensions.cs  ObservableCollection.cs  ObservableCollectionTemplate.cs  UpdateBindingsCommand.cs
src/Thoth/Configuration/: IThothConsoleBuilder.cs  ThothConsoleBuilder.cs  codemap.md
src/Thoth/Diagnostics/: RuntimeTiming.cs  codemap.md
src/Thoth/Eventing/: AttentionManager.cs  BindingUpdateQueue.cs  EventContext.cs  EventDispatcher.cs  EventEnvelope.cs  EventInvalidationTracker.cs  EventTypeId.cs  ICapture.cs  ICaptured.cs  IEventContext.cs  IEventHandler.cs  IEventObserver.cs  IEventObserverContext.cs  IHandleCommand.cs  IMouseEvent.cs  IRaiseEvents.cs  IdGenerator.cs  MouseButton.cs  MouseScrollEvent.cs  PasteInput.cs  TextInput.cs  codemap.md
src/Thoth/Internal/: TerminalRuntime.cs  codemap.md
src/Thoth/Modal/: ModalDialogContracts.cs  codemap.md
src/Thoth/Navigation/: codemap.md
src/Thoth/Rendering/: Canvas.cs  Color.cs  ColorQuantizer.cs  FrameEngine.cs  FrameLayoutDecision.cs  FrameLayoutPlanner.cs  FrameLayoutState.cs  IFrameDrawStrategy.cs  InterningStore.cs  InvalidationKind.cs  Rect.cs  RenderContext.cs  RenderNodeAction.cs  RenderPhaseGuard.cs  RootConsole.cs  ScribeFrameDrawStrategy.cs  ScrollIntoViewCommand.cs  StackBuffer.cs  Style.cs  TerminalCellSnapshot.cs  TerminalSnapshot.cs  TextAttributes.cs  UiContext.cs  codemap.md
src/Thoth/Terminal/: AnsiTerminal.cs  AnsiTerminalOptions.cs  ConsoleTerminal.cs  ITerminal.cs  JsonTerminal.cs  SshTerminal.cs  SystemTerminal.cs  TerminalHostBuilder.cs  TerminalKind.cs  TerminalProtocolSequences.cs  VisualTerminal.cs  codemap.md
src/Thoth/Themes/: 70s.dark.theme.json  70s.light.theme.json  Theme.cs  ThemeColor.cs  ThemeColors.cs  ThemeControlVariants.cs  ThemeInfo.cs  ThemeJsonContext.cs  ThemePalette.cs  ThemePaletteOverrides.cs  Themes.cs  codemap.md  neutral.dark.theme.json  thoth.dark.theme.json  thoth.light.theme.json
src/Thoth/Widgets/: Align.cs  AutoScrollMode.cs  Border.cs  BorderLayout.cs  BorderScribe.cs  BorderStyle.cs  Button.cs  ButtonGroup.cs  ButtonGroupLayout.cs  ButtonGroupScribe.cs  ButtonLayout.cs  ButtonScribe.cs  Dock.cs  DockLayout.cs  DockPanel.cs  DockPanelLayout.cs  DockPanelScribe.cs  DockPosition.cs  DockScribe.cs  HeightSizeMode.cs  IBindingWidget.cs  IOverlayHost.cs  IWidget.cs  IWidgetRenderer.cs  IWidgetScribe.cs  ModalDialog.cs  ModalDialogScribe.cs  MultipleChoiceList.cs  MultipleChoiceListScribe.cs  OverlayWidget.cs  OverlayWidgetLayout.cs  OverlayWidgetScribe.cs  ProgressBar.cs  ProgressBarLayout.cs  ProgressBarScribe.cs  ProgressBarStyle.cs  Reactive.cs  Screen.cs  ScreenLayout.cs  ScreenScribe.cs  (+37 more)
(+294 files in other folders)
