<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <OptimizationPreference>Speed</OptimizationPreference>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>   
        <EventSourceSupport>true</EventSourceSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAotDebugSymbols>true</PublishAotDebugSymbols>
        <StackTraceSupport>true</StackTraceSupport>
        <NativeSymbolTool>dsymutil</NativeSymbolTool>
        <AssemblyName>Thoth.StressTest</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thoth\Thoth.csproj"/>
    </ItemGroup>

</Project>
