<Project>
    <PropertyGroup>
        <AssemblyName Condition="'$(AssemblyName)'==''">Comptatata.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace Condition="'$(RootNamespace)'==''">Comptatata.$(MSBuildProjectName)</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningsAsErrors>$(WarningsAsErrors);CA2000</WarningsAsErrors>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OutputType)' == 'Library'">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OutputType)'=='Exe' and '$(UsingMicrosoftNETWebSdk)'!='true' and '$(UsingAspireAppHostSdk)'!='true'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>


</Project>
